VITE_SUPABASE_PROJECT_ID="hujuqkhbdptsdnbnkslo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1anVxa2hiZHB0c2RuYm5rc2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODQzMjQsImV4cCI6MjA4MTU2MDMyNH0.6kUP37Zm9UtUmpPdn2s5Y01DOJ8V7QdW45LbVCpVZok"
VITE_SUPABASE_URL="https://hujuqkhbdptsdnbnkslo.supabase.co"
